upstream hello_flask {
    server web:5000;
}

server {
    listen 80;
    server_name tweetwithandrea.online;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name tweetwithandrea.online;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tweetwithandrea.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tweetwithandrea.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://hello_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /genie {
        proxy_pass http://hello_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
